{
  "name": "hbuilderx-vanilla",
  "version": "1.0.0",
  "private": true,
  "description": "Automation helpers for running UniApp builds inside CI.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "bash ./scripts/setup-core.sh",
    "app": "node ./scripts/run-app.js"
  }
}
